<!DOCTYPE HTML>
<html>
<head>
    <title>ZSSN</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/background.css" type="text/css" media="screen">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--Material Design Components-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
    
</head>
    <body>
        <script src="js/bootstrap.min.js"></script>
        <header>
            <div id="background">
            <font color="white"><h1><b>ZSSN!</b></h1><p>
                Did you find a new survivor? <br>
                Please report his/her existence.<br>
                Add Survivor<br>

                Need new supply?<br>
                Trade it with other survivors.<br>
                Trade Items<br>

                Did you arrive in a new place?<br>
                Report your current location.<br>
                Update Location
                </p></font>
                
                <button type="button" class="btn btn-default">
                    <span class="glyphicon glyphicon-chevron-right"></span> Enter
            </div>
        </header>
    </body>
</html>